+----------+  add q  +--------+                           /-------------\
| Producer | +-----> |  Edge  |                           |cBLU Zone A  |
+----------+         | router |                           \-------------/
                     +--------+
                          |
                          |
                          v
                      +--------+  add q  +--------+
                      |  Mesh  | +-----> |  Mesh  |
                      | router |         | broker |
                      +--------+         +--------+
                          |
+=---------------------=+ | add q +=-----------------------------------=+
                          |
                          v
                      +--------+   q1    +--------+       /------------\
                      |  Mesh  | +-----> |  Mesh  |       |cGRE Zone B |
                      | router |   q2    | broker |       \------------/
                      |        | +-----> |        |
                      +--------+         +--------+
                           |
                           |
                           v
                      +--------+   q1    +------------+
                      |        | +-----> |  Consumer  |
                      |  Edge  |         +------------+
                      |        |
                      | router |   q2    +------------+
                      |        | +-----> |  Consumer  |
                      +--------+         +------------+

    
