+----------+  add q  +--------+                           /-----------\
| Producer | +-----> |  Edge  |                           |   Zone A  |
+----------+         | router |                           \-----------/
                     +--------+
                          |
                          |
                          v
                      +--------+         +--------+
                      |  Mesh  | +-----> |  Mesh  |
                      | router |         | broker |
                      +--------+         +--------+
                          |
                          |
                          |
                          v
                      +--------+  link   +--------+       /-----------\
                      |  Mesh  | +-----> |  Mesh  |       |   Zone B  |
                      | router |         | broker |       \-----------/
                      +--------+         +--------+
                           |
                           |
                           v
                      +--------+  add q  +------------+
                      |  Edge  | +-----> |  Consumer  |
                      | router |         +------------+
                      +--------+
