 +----------+  add q  +--------+
 | Producer | +-----> |        |
 +----------+         |  Edge  |
                      |        |
 +----------+  add q  | router |
 | Consumer | +-----> |        |
 +----------+         +--------+
                           |
                           |
                           v
                      +--------+  add q  +--------+
                      |  Mesh  | +-----> |  Mesh  |
                      | router |         | broker |
                      +--------+         +--------+
