+----------+  add q  +--------+                           /-------------\
| Producer | +-----> |  Edge  |                           |cBLU Zone A  |
+----------+         | router |                           \-------------/
                     +--------+
                          |
                          |
                          v
                      +--------+         +--------+
                      |  Mesh  | +-----> |  Mesh  |
                      | router |         | broker |
                      +--------+         +--------+
                          |
+=---------------------=+ | +=-----------------------------------------=+
                          |
                          v
                      +--------+  link   +--------+       /------------\
                      |  Mesh  | +-----> |  Mesh  |       |cGRE Zone B |
                      | router |         | broker |       \------------/
                      +--------+         +--------+
                           |
                           |
                           v
                      +--------+  add q  +------------+
                      |  Edge  | +-----> |  Consumer  |
                      | router |         +------------+
                      +--------+
