+----------+  add q  +--------+                           /-----------\
| Producer | +-----> |  Edge  |                           |   Zone A  |
+----------+         | router |                           \-----------/
                     +--------+
                          |
                          |
                          v
                      +--------+  add q  +--------+
                      |  Mesh  | +-----> |  Mesh  |
                      | router |         | broker |
                      +--------+         +--------+
                          |
                          | add q
                          |
                          v
                      +--------+   q1    +--------+       /-----------\
                      |  Mesh  | +-----> |  Mesh  |       |   Zone B  |
                      | router |   q2    | broker |       \-----------/
                      |        | +-----> |        |
                      +--------+         +--------+
                           |
                           |
                           v
                      +--------+   q1    +------------+
                      |        | +-----> |  Consumer  |
                      |  Edge  |         +------------+
                      |        |
                      | router |   q2    +------------+
                      |        | +-----> |  Consumer  |
                      +--------+         +------------+
