    2. add q     Consume +--------+   1. add q  +----------+       /-------------\
   +-------------------+ |  Edge  | <---------+ | Producer |       |cBLU Zone A  |
   |                     |        |             +----------+       \-------------/
   |    +--------------> | router |
   |    |  3. add(a,b)   +--------+
   |    |                    |
   |    |                    |
   v    | Produce            v
  +----------+           +--------+  4.1. add a.*   +--------+
  |  Fuse    |           |  Mesh  | +-------------> |  Mesh  |
  | Consumer |           |        |     link        |        |
  | Producer |           | router |                 | broker |
  +----------+           +--------+                 +--------+
                             |
+=------------------------=+ | +=----------------------------------------------=+
                             |
                             v
                         +--------+  4.2. add b.*   +--------+     /------------\
                         |  Mesh  | +-------------> |  Mesh  |     |cGRE Zone B |
                         | router |     link        | broker |     \------------/
                         +--------+                 +--------+
                             |
                             |
                             v
      +--------+         +--------+         +------------+
      |  Edge  |         |  Edge  | +-----> |  Consumer  |
      | router | <-----+ | router |         +------------+
      +--------+         +--------+
